# Garts-Capstone

./: Cloud Computing Documentation  README.md
chatbotapps/: ChatbotAPI.py  ChatbotModel.tflite  main.py  (+4 more)
garts/: build.gradle
garts/app/: build.gradle  google-services.json
garts/app/debug/: output-metadata.json
garts/app/src/androidTest/java/garts/domain/com/garts/: ExampleInstrumentedTest.java
garts/app/src/main/: AndroidManifest.xml
garts/app/src/main/assets/: tou.html
garts/app/src/main/java/garts/domain/com/garts/: Chats.java  Comments.java  DistanceMapActivity.java  EditProfileActivity.java  Feedbacks.java  FullScreenPreview.java  InboxActivity.java  MapActivity.java  ReportAdOrUserActivity.java  SendFeedback.java  SortByActivity.java  UserProfile.java  WatchVideo.java
garts/app/src/main/java/garts/domain/com/garts/ads/activities/: AdDetailsActivity.java  AdsListActivity.java
garts/app/src/main/java/garts/domain/com/garts/ads/adapters/: AdImagesPagerAdapter.java
garts/app/src/main/java/garts/domain/com/garts/common/: MediaPickerDialog.java
garts/app/src/main/java/garts/domain/com/garts/common/activities/: BaseActivity.java
garts/app/src/main/java/garts/domain/com/garts/common/fragments/: BaseFragment.java
garts/app/src/main/java/garts/domain/com/garts/common/widgets/: NonSwipeableViewPager.java
garts/app/src/main/java/garts/domain/com/garts/filters/: CategoriesActivity.java  FilterAdapter.java  SubcategoriesActivity.java
garts/app/src/main/java/garts/domain/com/garts/filters/models/: ReportType.java  SortBy.java
garts/app/src/main/java/garts/domain/com/garts/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
garts/app/src/main/java/garts/domain/com/garts/home/activities/: HomeActivity.java
garts/app/src/main/java/garts/domain/com/garts/landing/: LoginActivity.java  SignUp.java  SplashScreen.java  TermsOfUse.java
garts/app/src/main/java/garts/domain/com/garts/utils/: Configs.java  Constants.java  FileUtils.java  ImageLoadingUtils.java  MarshMallowPermission.java  PermissionsUtils.java  RealPathUtil.java  SessionUtils.java  ToastUtils.java  UIUtils.java
garts/app/src/main/java/garts/domain/com/garts/wizard/: WizardActivity.java  WizardPagerAdapter.java
garts/app/src/main/res/drawable/: add_media_shape_bg.xml  edit_text_disabled_shape_bg.xml  edit_text_shape_bg.xml  rounded_corner_sender_cell.xml
garts/app/src/main/res/layout/: activity_ad_details.xml  activity_ads_list.xml  activity_categories.xml  activity_distance_map.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_report_ad_or_user.xml  activity_sell_edit.xml  activity_sort_by.xml  activity_wizard.xml  cell_activity.xml  cell_chats.xml  cell_comment.xml  cell_feedback.xml  cell_inbox.xml  cell_myads.xml  chats.xml  comments.xml  dialog_media_picker.xml  dialog_progress.xml  feedbacks.xml  fragment_account.xml  fragment_activity.xml  fragment_browse.xml  fragment_my_likes.xml  full_screen_preview.xml  inbox_activity.xml  item_ads_list.xml  item_bottom_navigation_regular_tab.xml  item_bottom_navigation_special_tab.xml  item_browse_category.xml  item_category.xml  item_my_ad.xml  item_my_likes.xml  item_wizard_page.xml  pd.xml  send_feedback.xml  sign_up.xml  (+4 more)
garts/app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
garts/app/src/test/java/garts/domain/com/garts/: ExampleUnitTest.java
garts/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
