<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    android:orientation="vertical"
    tools:context="garts.domain.com.garts.filters.CategoriesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/ac_done_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="13dp"
                android:src="@drawable/checkmark_ic" />

            <ProgressBar
                android:id="@+id/ac_subcategories_loading_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/white"
                android:padding="13dp"
                android:visibility="gone" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ac_back_iv"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="13dp"
            android:src="@drawable/back_ic" />

        <TextView
            android:id="@+id/ac_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/categories_screen_title"
            android:textColor="@color/whiteTextColor"
            android:textSize="14sp"
            android:textStyle="normal|bold" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ac_categories_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
