<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/ibc_loading_pb"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/main_color" />

    <ImageView
        android:id="@+id/ibc_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:padding="40dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/ibc_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ibc_image_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/loading"
        android:textColor="@color/blackTextColor"
        android:textSize="14sp"
        android:textStyle="normal|bold" />
</RelativeLayout>